<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/GitHub/JewelJam/Content/snd_music.wma</SourceFile>
  <SourceTime>2021-11-26T11:20:19.139068-03:00</SourceTime>
  <DestFile>D:/GitHub/JewelJam/Content/bin/Windows/Content/snd_music.xnb</DestFile>
  <DestTime>2021-12-29T13:05:14.3903305-03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>D:/GitHub/JewelJam/Content/bin/Windows/Content/snd_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>