<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/JewelJam/Content/snd_triple.wav</SourceFile>
  <SourceTime>2021-11-26T11:20:19.1435329-03:00</SourceTime>
  <DestFile>D:/GitHub/JewelJam/Content/bin/Windows/snd_triple.xnb</DestFile>
  <DestTime>2021-12-29T13:05:15.0648921-03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T12:05:36-03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T12:05:36-03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>